# usst-project-homework

./: pom.xml
src/main/java/com/whatisme/: BigFrac.java  Calculation.java  Main.java
src/test/java/com/whatisme/: BigFracTest.java  CalculationTest.java
